\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}II}{1}}
\@input{a.png.aux}
\@input{dist.png.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces poop\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hello\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V}{2}}
