\relax 
\citation{rcb}
\citation{wind_sensor}
\citation{hot_wire}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thrust stand}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wind Sensor Intro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wind Sensor Proof}{1}}
\bibcite{Mahoney1}{1}
\bibcite{rcb}{2}
\bibcite{wind_sensor}{3}
\bibcite{hot_wire}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup- How we set up the kalman/Algorithm}{2}}
\newlabel{wind_power}{{1}{2}}
\newlabel{pwm_poly}{{3}{2}}
\newlabel{pwm_poly}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}5.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block_diagram}{{1}{3}}
