\relax 
\citation{md}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro to mav and control system architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intro to the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wind sensor math/theory}{1}}
\newlabel{e1}{{1}{1}}
\newlabel{e2}{{2}{1}}
\newlabel{e3}{{3}{1}}
\newlabel{vtot}{{4}{1}}
\citation{someone}
\citation{rcb}
\citation{md}
\citation{hot_wire}
\newlabel{wind_speed}{{5}{2}}
\newlabel{fvm}{{6}{2}}
\newlabel{fvm2}{{7}{2}}
\newlabel{fvm3}{{8}{2}}
\newlabel{eff}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kalman Math}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thrust stand}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wind Sensor Intro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wind Sensor Proof}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup- How we set up the kalman/Algorithm}{3}}
\newlabel{wind_power}{{12}{3}}
\newlabel{pwm_poly}{{14}{3}}
\newlabel{pwm_poly}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The tests}{3}}
\bibcite{Mahoney1}{1}
\bibcite{rcb}{2}
\bibcite{md}{3}
\bibcite{hot_wire}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}5.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block_diagram}{{1}{4}}
\newlabel{content...}{{\caption@xref {content...}{ on input line 132}}{4}}
