\relax 
\citation{mahoney1}
\citation{awan}
\citation{sydney}
\@writefile{toc}{\contentsline {section}{\numberline {I}Intro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Intro to mav and control system architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Intro to the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Lit review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Scope and application}{1}}
\citation{md}
\citation{someone}
\citation{rcb}
\citation{md}
\citation{hot_wire}
\@writefile{toc}{\contentsline {section}{\numberline {II}2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Wind sensor math/theory}{2}}
\newlabel{e1}{{1}{2}}
\newlabel{e2}{{2}{2}}
\newlabel{e3}{{3}{2}}
\newlabel{vtot}{{4}{2}}
\newlabel{wind_speed}{{5}{2}}
\newlabel{fvm}{{6}{2}}
\newlabel{fvm2}{{8}{2}}
\newlabel{fvm3}{{8}{2}}
\newlabel{eff}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Kalman Math}{2}}
\newlabel{dom}{{12}{2}}
\newlabel{rk1}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Thrust stand}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Wind Sensor Intro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Wind Sensor Proof}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Setup- How we set up the kalman/Algorithm}{3}}
\newlabel{wind_power}{{14}{3}}
\newlabel{content...}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\newlabel{pwm_poly}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Shortcomings and limitations}{3}}
\bibcite{mahoney1}{1}
\bibcite{rcb}{2}
\bibcite{md}{3}
\bibcite{hot_wire}{4}
\bibcite{awan}{5}
\bibcite{sydney}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Reiteration of results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Reiteration of applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}5.4}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram}}{4}}
\newlabel{block_diagram}{{1}{4}}
