\relax 
\citation{bara}
\citation{Mathe}
\citation{awan}
\citation{sydney}
\citation{mahoney1}
\citation{str}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{md}
\citation{someone}
\@writefile{toc}{\contentsline {section}{\numberline {II}2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Wind sensor math/theory}{2}}
\newlabel{e1}{{1}{2}}
\newlabel{e2}{{2}{2}}
\newlabel{e3}{{3}{2}}
\newlabel{vtot}{{4}{2}}
\newlabel{wind_speed}{{5}{2}}
\newlabel{fvm}{{6}{2}}
\newlabel{fvm2}{{8}{2}}
\newlabel{fvm3}{{8}{2}}
\newlabel{eff}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Adaptive Fuzzy Kalman Filter }{2}}
\citation{rcb}
\citation{md}
\citation{hot_wire}
\newlabel{dom}{{12}{3}}
\newlabel{rk1}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}RCBenchmark Thrust Stand Dynamometer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Modern Device Wind Sensor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Setup- How we set up the kalman/Algorithm}{3}}
\newlabel{wind_power}{{14}{3}}
\newlabel{pwm_poly}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The tests}{3}}
\bibcite{bara}{1}
\bibcite{Mathe}{2}
\bibcite{akf}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Shortcomings and limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Reiteration of results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Reiteration of applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}5.4}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram}}{4}}
\newlabel{block_diagram}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram}}{4}}
\newlabel{area}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram}}{4}}
\newlabel{dist}{{3}{4}}
\bibcite{fuzzy}{4}
\bibcite{sebesta}{5}
\bibcite{Manki}{6}
\bibcite{Lin}{7}
\bibcite{Sharman}{8}
\bibcite{Emran}{9}
\bibcite{mahoney1}{10}
\bibcite{rcb}{11}
\bibcite{md}{12}
\bibcite{hot_wire}{13}
\bibcite{awan}{14}
\bibcite{sydney}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram}}{5}}
\newlabel{orientation}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces range}}{5}}
\newlabel{range}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces response}}{5}}
\newlabel{response}{{6}{5}}
