\relax 
\citation{bara}
\citation{Mathe}
\citation{awan}
\citation{sydney}
\citation{mahoney1}
\citation{streit}
\citation{streit}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{md}
\citation{someone}
\citation{sebesta}
\citation{Manki}
\citation{Lin}
\citation{Sharman}
\citation{Emran}
\citation{rcb}
\@writefile{toc}{\contentsline {section}{\numberline {II}2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Wind Flow Theory}{2}}
\newlabel{vtot}{{1}{2}}
\newlabel{wind_speed}{{2}{2}}
\newlabel{fvm}{{3}{2}}
\newlabel{fvm2}{{5}{2}}
\newlabel{fvm3}{{5}{2}}
\newlabel{eff}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Adaptive Fuzzy Kalman Filter }{2}}
\newlabel{dom}{{9}{2}}
\newlabel{rk1}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}RCBenchmark Thrust Stand Dynamometer}{2}}
\citation{md}
\citation{hot_wire}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Modern Device Wind Sensor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of exposing the wind sensor in different orientations to a range of wind velocities. The orientation normal to the wind shows the highest sensitivity. }}{3}}
\newlabel{orientation}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the test to determine the measuring range of the sensor. The sensor can easily measure the low end of the motor's RPM, but as the RPM surpasses $25\%$ of max RPM, there accumulates significant noise. }}{3}}
\newlabel{range}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A test to measure the lag in response time between the thrust stand and the wind sensor.}}{3}}
\newlabel{response}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visual display of where the propeller's downwash is the strongest. a. shows how the wind flow is measured along a plane parallel to the propeller. b. shows how the wind flow changes in the plane perpendicular to the propeller}}{4}}
\newlabel{area}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our proposed control system based around measurements from the wind sensor.}}{4}}
\newlabel{block_diagram}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Control Loop Setup}{4}}
\newlabel{wind_power}{{11}{4}}
\newlabel{pwm_poly}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Testing Performance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thrust State Estimation}}{4}}
\newlabel{akf1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thrust Estimation Error}}{4}}
\newlabel{akf2}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The response of the Kalman Filter, when there is no meaningful disturbance.}}{4}}
\newlabel{kalman}{{8}{4}}
\bibcite{bara}{1}
\bibcite{Mathe}{2}
\bibcite{akf}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The response of the Kalman Filter when there is an internal error to reduce the motor command by $20\%$.}}{5}}
\newlabel{pwm_reduc}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The response of the Kalman Filter when there is a wind disturbance reducing the thrust output of the propeller.}}{5}}
\newlabel{wind_d}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The response of the active controller to a wind disturbance. Compared to no control, the system reponds with a thrust value that matches closely to the desired thrust value.}}{5}}
\newlabel{wind_disturbance}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Further Work}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The response of the active controller to an internal error. Compared to co control, the system responds with a more accurate control to maintain the desired thrust.}}{5}}
\newlabel{PWM_control}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{fuzzy}{4}
\bibcite{sebesta}{5}
\bibcite{Manki}{6}
\bibcite{Lin}{7}
\bibcite{Sharman}{8}
\bibcite{Emran}{9}
\bibcite{mahoney1}{10}
\bibcite{rcb}{11}
\bibcite{md}{12}
\bibcite{hot_wire}{13}
\bibcite{awan}{14}
\bibcite{sydney}{15}
\bibcite{streit}{16}
\bibcite{yeo}{17}
