\relax 
\citation{bara}
\citation{Mathe}
\citation{awan}
\citation{sydney}
\citation{mahoney1}
\citation{streit}
\citation{streit}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{md}
\citation{someone}
\citation{sebesta}
\citation{Manki}
\citation{Lin}
\citation{Sharman}
\citation{Emran}
\citation{rcb}
\@writefile{toc}{\contentsline {section}{\numberline {II}2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Wind sensor math/theory}{2}}
\newlabel{vtot}{{1}{2}}
\newlabel{wind_speed}{{2}{2}}
\newlabel{fvm}{{3}{2}}
\newlabel{fvm2}{{5}{2}}
\newlabel{fvm3}{{5}{2}}
\newlabel{eff}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Adaptive Fuzzy Kalman Filter }{2}}
\newlabel{dom}{{9}{2}}
\newlabel{rk1}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}RCBenchmark Thrust Stand Dynamometer}{2}}
\citation{md}
\citation{hot_wire}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Modern Device Wind Sensor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram}}{3}}
\newlabel{orientation}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces range}}{3}}
\newlabel{range}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces response}}{3}}
\newlabel{response}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Control Loop Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram}}{4}}
\newlabel{area}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram}}{4}}
\newlabel{dist}{{5}{4}}
\newlabel{wind_power}{{11}{4}}
\newlabel{pwm_poly}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram}}{4}}
\newlabel{block_diagram}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Testing Performance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces response}}{4}}
\newlabel{akf1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces response}}{4}}
\newlabel{akf2}{{8}{4}}
\bibcite{bara}{1}
\bibcite{Mathe}{2}
\bibcite{akf}{3}
\bibcite{fuzzy}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces response}}{5}}
\newlabel{kalman}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces response}}{5}}
\newlabel{pwm_reduc}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Shortcomings and limitations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces response}}{5}}
\newlabel{wind_d}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces response}}{5}}
\newlabel{wind_disturbance}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces response}}{5}}
\newlabel{PWM_control}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{sebesta}{5}
\bibcite{Manki}{6}
\bibcite{Lin}{7}
\bibcite{Sharman}{8}
\bibcite{Emran}{9}
\bibcite{mahoney1}{10}
\bibcite{rcb}{11}
\bibcite{md}{12}
\bibcite{hot_wire}{13}
\bibcite{awan}{14}
\bibcite{sydney}{15}
\bibcite{streit}{16}
\bibcite{yeo}{17}
